{
  "name": "paubot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
